spring.application.name=CoffeeTypeServiceApplication

spring.reactor.context-propagation=auto

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/coffeetype?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

otel.service.name=${spring.application.name}

otel.exporter.otlp.endpoint=http://localhost:4317
otel.exporter.otlp.protocol=grpc
otel.traces.exporter=otlp
otel.logs.exporter=none
otel.metrics.exporter=none

otel.exporter.otlp.metrics.endpoint=http://localhost:4317
