spring.application.name=CoffeeApplication

management.otlp.tracing.export.enabled=true
management.otlp.tracing.endpoint=http://localhost:4317
management.tracing.sampling.probability=1.0
management.otlp.tracing.transport=grpc